{
  "name": "bedojs-lib",
  "version": "1.0.0",
  "description": "Ultra-light, ultra-fast state & async data management library for React Native (store, selectors, computed, async cache, navigation sync).",
  "license": "MIT",
  "author": "Bedirhan Gürler",
  "type": "commonjs",

  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },

  "files": [
    "dist",
    "README.md",
    "README-TR.md",
    "LICENSE"
  ],

  "sideEffects": false,

  "repository": {
    "type": "git",
    "url": "git+https://github.com/BedirhanGurler/bedojs-lib.git"
  },
  "homepage": "https://github.com/BedirhanGurler/bedojs-lib#readme",
  "bugs": {
    "url": "https://github.com/BedirhanGurler/bedojs-lib/issues"
  },

  "keywords": [
    "react-native",
    "state-management",
    "store",
    "selectors",
    "computed",
    "async",
    "cache",
    "react-query",
    "zustand",
    "navigation"
  ],

  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts --dts --format cjs,esm --out-dir dist --sourcemap",
    "dev": "tsup src/index.ts --dts --format cjs,esm --out-dir dist --watch --sourcemap",
    "prepublishOnly": "npm run clean && npm run build"
  },

  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72",
    "@react-navigation/native": ">=6"
  },

  "peerDependenciesMeta": {
    "@react-navigation/native": {
      "optional": true
    }
  },

  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-native": "^0.72.8",
    "react": "^19.2.1",
    "react-native": "^0.82.1",
    "@react-navigation/native": "^7.1.25",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
